<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            padding: 10px;
            margin: 0;
        }
        header{
            text-align: center;
            background-color: rgb(83, 65, 83);
            color: oldlace;
        }
        #container{
            margin: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .image, .audio, .video{
            display: inline-block;
            width: 30%;
        }
        #idAudio, #idVideo{
            height: 250px;
            width: 96%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Media section</h1>
    </header>
    <div id="container">
        <div class="image">
            <img id="idImage" src="https://cdn0.iconfinder.com/data/icons/HTML5/256/HTML_Logo.png">
        </div>
        <div class="audio">
            <audio id="idAudio" src="audio/AlgoMejorAlgoPeor.mp3" type="audio/mpeg" controls>
            </audio>
        </div>
        <div class="video">
            <iframe id="idVideo" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>